{
  "license": "Apache-2.0",
  "scripts": {
    "build": "stripes build stripes.config.js",
    "stripes": "stripes",
    "start": "stripes dev stripes.config.js",
    "postinstall": "node ./build-module-descriptors.js --strict"
  },
  "dependencies": {
    "@folio/checkin": "^1.0.0",
    "@folio/checkout": "^1.0.0",
    "@folio/developer": "^1.2.0",
    "@folio/items": "^1.8.0",
    "@folio/organization": "^2.1.0",
    "@folio/plugin-find-user": "^1.0.0",
    "@folio/plugin-markdown-better": "^0.2.0",
    "@folio/plugin-markdown-editor": "^0.2.0",
    "@folio/requests": "^0.0.1",
    "@folio/stripes-components": "^1.4.0",
    "@folio/stripes-core": "^2.6.1",
    "@folio/trivial": "^1.0.0",
    "@folio/users": "^2.9.0"
  }
}
